<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mayab.desarrollo.creacion.singlefactory.Triangle" project="patrones" 
    file="/patrones/src/main/java/com/mayab/desarrollo/creacion/singlefactory/Triangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mayab.desarrollo.creacion.singlefactory.TriangleCreator" project="patrones" 
    file="/patrones/src/main/java/com/mayab/desarrollo/creacion/singlefactory/TriangleCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mayab.desarrollo.creacion.singlefactory.TriangleIsosceles" project="patrones" 
    file="/patrones/src/main/java/com/mayab/desarrollo/creacion/singlefactory/TriangleIsosceles.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mayab.desarrollo.creacion.singlefactory.TrianguleEquilatero" 
    project="patrones" 
    file="/patrones/src/main/java/com/mayab/desarrollo/creacion/singlefactory/TrianguleEquilatero.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mayab.desarrollo.creacion.singlefactory.TrianguleEscaleno" project="patrones" 
    file="/patrones/src/main/java/com/mayab/desarrollo/creacion/singlefactory/TrianguleEscaleno.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mayab.desarrollo.creacion.singlefactory.Driver" project="patrones" 
    file="/patrones/src/main/java/com/mayab/desarrollo/creacion/singlefactory/Driver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="255" x="419" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>